from yomikun.models import NameData, Lifetime
from yomikun.pdd import name_from_entry


def test_parse_pdd():
    assert name_from_entry(
        "さんゆうてい　えんしょう【三遊亭　円生(６代)】",
        "いのうえ　ああ【井上　唖々】\n1878. 1.30(明治11) 〜 1923. 7.11(大正12)\n◇小説家・俳人。本名は精一、別号は九穂(キュウスイ)・玉山。名古屋生れ。\n",  # noqa: E501
    ) == NameData.person(
        kaki="三遊亭 円生",
        yomi="さんゆうてい えんしょう",
        lifetime=Lifetime(1878, 1923),
        source='pdd:さんゆうてい　えんしょう【三遊亭　円生(６代)】',
    )

    assert name_from_entry(
        "ふじわらのあきらけいこ【藤原　明子】",
        "ふじわらのあきらけいこ【藤原　明子】《ふぢはらのあきらけいこ》\n 829(天長 6) 〜  900(昌泰 3)\n◇藤原良房(ヨシフサ)の娘・文徳天皇の女御。染殿后(ソメト゛ノノキサキ)とも呼ぶ。\n{{w_61526}}文徳天皇の東宮時代に入内(シ゛ュタ゛イ)し、清和天皇を生む。\n{{w_61526}}清和・陽成天皇よりそれぞれ皇太后・太皇太后の尊号を受ける。\n◎『今昔物語』に、物の怪(ケ)に悩まされる話や、加持祈祷に来た金剛山の僧との狂乱の話がある。\n(4)染殿后。五条后。\n{{w_61526}}「五条の后」の項では「仁明天皇の女御、藤原順子。冬嗣の女(ムスメ)。文徳天皇の母。」。\n(19)染殿后。五条后。\n{{w_61526}}「五条の后」の項では「仁明天皇の女御。藤原順子。冬嗣の女(ムスメ)。文徳天皇の母。」。\n(*)「順子」は「のぶこ」。\n",  # noqa
    ) == NameData.person(
        kaki="藤原 明子",
        yomi="ふじわら あきらけいこ",
        lifetime=Lifetime(829, 900),
        source='pdd:ふじわらのあきらけいこ【藤原　明子】',
    ), 'の removed'

    assert name_from_entry(
        "みなもとのたかあきら【源　高明】",
        "みなもとのたかあきら【源　高明】\n 914(延喜14) 〜  982(天元 5)\n◇平安中期の公卿。西宮左大臣(ニシノミヤ・サタ゛イシ゛ン)と称する。醍醐天皇の皇子、母は源唱の女周子。\n",  # noqa
    ) == NameData.person(
        kaki="源 高明",
        yomi="みなもと たかあきら",
        lifetime=Lifetime(914, 982),
        source='pdd:みなもとのたかあきら【源　高明】',
    )

    assert name_from_entry(
        "よさの　あきこ【与謝野　晶子(與謝野　晶子)】",
        "よさの　あきこ【与謝野　晶子(與謝野　晶子)】\n1878.12. 7(明治11) 〜 1942. 5.29(昭和17)\n◇明治〜昭和初期の詩人・歌人。本名は晶(しょう)、旧姓は鳳(ホウ)。初号は小舟・白萩。大阪堺市甲斐町生れ、菓子商鳳宗七の３女、与謝野秀(シケ゛ル)の母。堺女学校卒業。\n{{w_61526}}1899(明治32)堺の新星社に加わり、西下した新詩社の与謝野鉄幹に会う。1901(明治34)夏上京、８月『みだれ髪』を上梓、秋に前妻と別れた鉄幹と結婚。日露戦争に従軍した弟を思って1904. 9.(明治37)雑誌「明星」に長詩『君死に給ふこと勿(ナカ)れ』を発表、論争を引き起こした。\n{{w_61526}}代表作は1901. 8.(明治34)『みだれ髪』・『小扇』・『佐保姫』・『春泥集』・口語訳の『新訳源氏物語』など。\n(1)本名は「しょう」。\n(2)本名は晶(ショウ)。\n(3)本名は晶(ショウ)。\n(5)本名は「しょう」。\n(10)本名は「しょう」。\n(11)本名は「しょう」。\n(16)本名は「しょう」。\n◆昌子忌(白桜忌)[ 5.29]大阪府堺市の覚応寺で、白桜忌実行委員会主催の追悼会。白桜(ハクオウ)は没後の詩集『白桜集』から。\n◎親が、水晶のように美しくあれと願い、「晶」と命名したという。\n",  # noqa
    ) == NameData.person(
        kaki="与謝野 晶子",
        yomi="よさの あきこ",
        lifetime=Lifetime(1878, 1942),
        source='pdd:よさの　あきこ【与謝野　晶子(與謝野　晶子)】',
        subreadings=[
            NameData("與謝野　晶子", "よさの あきこ"),
        ],
    ), 'alternate name form ignored'
